Output demo.gif

Require typomat

Set Shell bash
Set FontSize 22
Set Width 1200
Set Height 360
Set Padding 24
Set Theme "Dracula+"

Env TYPOMAT_PROMPT "lookahead rest width human empty exercises perfect releaser tests overrides artifacts import schema desired filepath carriage"

Sleep 100ms

Type@100ms "typomat ."
Sleep 200ms
Enter

Sleep 500ms

Type@100ms "lookahead rest wiDT"
Sleep 100ms
Backspace@200ms 2
Type@100ms "dth human empty exeRCises perfect releaser TES"
Sleep 100ms
Backspace@200ms 3
Type@100ms "tests overriD"
Sleep 100ms
Backspace@200ms
Type@100ms "des artifacts imPort schema desired FIL"
Sleep 100ms
Backspace@200ms 2
Type@100ms "ilepath carriage"

Sleep 2000ms
